<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>

<body>

<form action="dados.php" method="post">
Nome: <input type="text" name="name"><br><br>

 Faixa Etária:<br>
 <input type="radio" name="faixa" value="20menos" checked> 20 ou menos<br>
 <input type="radio" name="faixa" value="21-30"> 21 a 30<br>
 <input type="radio" name="faixa" value="31-40"> 31 a 40<br>
 <input type="radio" name="faixa" value="41-50"> 41 a 50<br>
 <input type="radio" name="faixa" value="51-65"> 51 a 65<br>
 <input type="radio" name="faixa" value="66mais"> 66 ou mais<br><br>
 
 
 <input type="checkbox" name="doenca" value="doente"> Sou portador de doença prévia<br>
 <input type="checkbox" name="doenca" value="ndoente"> Não sou portador de doença prévia<br>
 
 <input type="submit" value="Submit">
 
 <?php
 
 include 'processar.php';
 
 ?>
 
 
</form>

</body>
</html>